# Solucion-clase3

./: ProyectoProgramacionAvanzada.sln  Solucion-clase3.sln
NORTHWIND.APLICACTION/: Class1.cs  DTO.cs  NORTHWIND.APLICACTION.csproj  Suppliers.cs
NORTHWIND.APLICACTION/Abstrations/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  Isuppliersreporitory.cs
NORTHWIND.INFRACTUTURE/: Categoryrepository.cs  Isuppliersreporitory.cs  NORTHWIND.INFRACTUTURE.csproj  OrderRepository.cs  ProductRepository.cs  suppliersreporitory.cs
NORTHWIND.MODELS/: NORTHWIND.MODELS.csproj  NorthwindContext.cs
NORTHWIND.TEST/: SuppliersRepositoryTEST.cs
NORTHWIND.TEST1/: CategoryRepositoryUnitTest.cs  NORTHWIND.TEST1.csproj  OrderRepositoryUnitTest.cs  ProductRepositoryUnitTest.cs  SuppliersRepositoryUnitTest.cs
accesoadatos/: ACCESOADATOSFORM.Designer.cs  ACCESOADATOSFORM.cs  ACCESOADATOSFORM.resx  AllCategory.Designer.cs  AllCategory.cs  AllCategory.resx  AllSuppliers.Designer.cs  AllSuppliers.cs  AllSuppliers.resx  CATEGORIA.Designer.cs  CATEGORIA.cs  CATEGORIA.resx  Conexion.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  NORTHWIND.csproj  Order.Designer.cs  Order.cs  Order.resx  OrderDetails.Designer.cs  OrderDetails.cs  OrderDetails.resx  OrdersMade.Designer.cs  OrdersMade.cs  OrdersMade.resx  Program.cs  SUPLIDOR.Designer.cs  SUPLIDOR.cs  SUPLIDOR.resx  accesoadatos.csproj  appsettings.json
accesoadatos/Clases/: Class1.cs
accesoadatos/Data/: NorthwindContext.cs
accesoadatos/Models/: NorthwindModels.cs
accesoadatos/Properties/: Resources.Designer.cs
sistemadeformularioparafotos/: Program.cs  SUBIRFOTOS.Designer.cs  SUBIRFOTOS.cs
sistemadeformularioparafotos/Properties/: Resources.Designer.cs
