<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NORTHWIND.APLICACTION\NORTHWIND.APLICACTION.csproj" />
    <ProjectReference Include="..\NORTHWIND.MODELS\NORTHWIND.MODELS.csproj" />
  </ItemGroup>

</Project>
